#ifndef _CHUD_VTSH_SHADER_HLSLI
#define _CHUD_VTSH_SHADER_HLSLI

#include "../helpers/types.hlsli"
#include "../helpers/definition_helper.hlsli"

uniform bool chud_cortana_vertex : register(b7);

uniform float4 chud_widget_offset : register(c19);
uniform float4 chud_widget_transform1 : register(c20);
uniform float4 chud_widget_transform2 : register(c21);
uniform float4 chud_widget_transform3 : register(c22);
uniform float4 chud_screen_size : register(c23);
uniform float4 chud_basis_0 : register(c24);
uniform float4 chud_basis_1 : register(c24);
uniform float4 chud_basis_2 : register(c24);
uniform float4 chud_basis_3 : register(c24);

// TODO: add remaining























#endif
