/*
This file contains a list of blank definitions to help with Intellisense
*/

//#ifndef _HALOGRAM_HELPER_HLSLI
//#define _HALOGRAM_HELPER_HLSLI
//
//// Generics
//#define shaderstage 0
//#define shadertype 0
//
//// Enums
//
//#define k_shaderstage_default 0
//#define k_shaderstage_albedo 1
//#define k_shaderstage_static_default 2
//#define k_shaderstage_static_per_pixel 3
//#define k_shaderstage_static_per_vertex 4
//#define k_shaderstage_static_sh 5
//#define k_shaderstage_static_prt_ambient 6
//#define k_shaderstage_static_prt_linear 7
//#define k_shaderstage_static_prt_quadratic 8
//#define k_shaderstage_dynamic_light 9
//#define k_shaderstage_shadow_generate 10
//#define k_shaderstage_shadow_apply 11
//#define k_shaderstage_active_camo 12
//#define k_shaderstage_lightmap_debug_mode 13
//#define k_shaderstage_static_per_vertex_color 14
//#define k_shaderstage_water_tesselation 15
//#define k_shaderstage_water_shading 16
//#define k_shaderstage_dynamic_light_cinematic 17
//#define k_shaderstage_z_only 18
//#define k_shaderstage_sfx_distort 19
//
//// Method Enums
//
//#define k_albedo_default 0
//#define k_albedo_detail_blend 1
//#define k_albedo_constant_color 2
//#define k_albedo_two_change_color 3
//#define k_albedo_four_change_color 4
//#define k_albedo_three_detail_blend 5
//#define k_albedo_two_detail_overlay 6
//#define k_albedo_two_detail 7
//#define k_albedo_color_mask 8
//#define k_albedo_two_detail_black_point 9
//#define k_self_illumination_off 0
//#define k_self_illumination_simple 1
//#define k_self_illumination__3_channel_self_illum 2
//#define k_self_illumination_plasma 3
//#define k_self_illumination_from_diffuse 4
//#define k_self_illumination_illum_detail 5
//#define k_self_illumination_meter 6
//#define k_self_illumination_self_illum_times_diffuse 7
//#define k_self_illumination_multilayer_additive 8
//#define k_self_illumination_ml_add_four_change_color 9
//#define k_self_illumination_ml_add_five_change_color 10
//#define k_self_illumination_scope_blur 11
//#define k_self_illumination_palettized_plasma 12
//#define k_self_illumination_palettized_plasma_change_color 13
//#define k_blend_mode_opaque 0
//#define k_blend_mode_additive 1
//#define k_blend_mode_multiply 2
//#define k_blend_mode_alpha_blend 3
//#define k_blend_mode_double_multiply 4
//#define k_misc_first_person_never 0
//#define k_misc_first_person_sometimes 1
//#define k_misc_first_person_always 2
//#define k_misc_first_person_never_with_rotating_bitmaps 3
//#define k_warp_none 0
//#define k_warp_from_texture 1
//#define k_warp_parallax_simple 2
//#define k_overlay_none 0
//#define k_overlay_additive 1
//#define k_overlay_additive_detail 2
//#define k_overlay_multiply 3
//#define k_overlay_multiply_and_additive_detail 4
//#define k_edge_fade_none 0
//#define k_edge_fade_simple 1
//
//// method options
//
//#define albedo_arg 0
//#define self_illumination_arg 0
//#define blend_type_arg 0
//#define misc_arg 0
//#define warp_arg 0
//#define overlay_arg 0
//#define edge_fade_arg 0
//
//#endif



